aiohttp-cors==0.7.0
  - aiohttp [required: >=1.1, installed: 3.8.1]
    - aiosignal [required: >=1.1.2, installed: 1.2.0]
      - frozenlist [required: >=1.1.0, installed: 1.3.0]
    - async-timeout [required: >=4.0.0a3,<5.0, installed: 4.0.2]
    - attrs [required: >=17.3.0, installed: 21.4.0]
    - charset-normalizer [required: >=2.0,<3.0, installed: 2.0.12]
    - frozenlist [required: >=1.1.1, installed: 1.3.0]
    - multidict [required: >=4.5,<7.0, installed: 6.0.2]
    - yarl [required: >=1.0,<2.0, installed: 1.7.2]
      - idna [required: >=2.0, installed: 2.10]
      - multidict [required: >=4.0, installed: 6.0.2]
aioredis==1.3.1
  - async-timeout [required: Any, installed: 4.0.2]
  - hiredis [required: Any, installed: 2.0.0]
argparse==1.4.0
autopep8==1.6.0
  - pycodestyle [required: >=2.8.0, installed: 2.8.0]
  - toml [required: Any, installed: 0.10.2]
beautifulsoup4==4.9.3
  - soupsieve [required: >1.2, installed: 2.3.1]
black==21.12b0
  - click [required: >=7.1.2, installed: 8.0.3]
  - mypy-extensions [required: >=0.4.3, installed: 0.4.3]
  - pathspec [required: >=0.9.0,<1, installed: 0.9.0]
  - platformdirs [required: >=2, installed: 3.2.0]
  - tomli [required: >=0.2.6,<2.0.0, installed: 1.2.3]
  - typing-extensions [required: >=3.10.0.0, installed: 3.10.0.2]
Bottleneck==1.3.2
  - numpy [required: Any, installed: 1.20.3]
brotlipy==0.7.0
  - cffi [required: >=1.0.0, installed: 1.15.1]
    - pycparser [required: Any, installed: 2.21]
chardet==4.0.0
click-default-group==1.2.2
  - click [required: Any, installed: 8.0.3]
cloup==0.13.1
  - click [required: >=7.1,<9.0, installed: 8.0.3]
colorful==0.5.4
colour==0.1.5
colour-runner==0.1.1
  - blessings [required: Any, installed: 1.7]
    - six [required: Any, installed: 1.16.0]
  - pygments [required: Any, installed: 2.10.0]
Cython==0.29.30
flake8==4.0.1
  - mccabe [required: >=0.6.0,<0.7.0, installed: 0.6.1]
  - pycodestyle [required: >=2.8.0,<2.9.0, installed: 2.8.0]
  - pyflakes [required: >=2.4.0,<2.5.0, installed: 2.4.0]
future==0.18.2
gmpy2==2.1.2
gpustat==1.0.0b1
  - blessed [required: >=1.17.1, installed: 1.19.1]
    - six [required: >=1.9.0, installed: 1.16.0]
    - wcwidth [required: >=0.1.4, installed: 0.2.5]
  - nvidia-ml-py3 [required: >=7.352.0, installed: 7.352.0]
  - psutil [required: Any, installed: 5.9.0]
  - six [required: >=1.7, installed: 1.16.0]
ipywidgets==8.0.6
  - ipykernel [required: >=4.5.1, installed: 6.22.0]
    - comm [required: >=0.1.1, installed: 0.1.3]
      - traitlets [required: >=5.3, installed: 5.9.0]
    - debugpy [required: >=1.6.5, installed: 1.6.7]
    - ipython [required: >=7.23.1, installed: 7.28.0]
      - backcall [required: Any, installed: 0.2.0]
      - decorator [required: Any, installed: 5.1.0]
      - jedi [required: >=0.16, installed: 0.17.2]
        - parso [required: >=0.7.0,<0.8.0, installed: 0.7.1]
      - matplotlib-inline [required: Any, installed: 0.1.3]
        - traitlets [required: Any, installed: 5.9.0]
      - pexpect [required: >4.3, installed: 4.8.0]
        - ptyprocess [required: >=0.5, installed: 0.7.0]
      - pickleshare [required: Any, installed: 0.7.5]
      - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.21]
        - wcwidth [required: Any, installed: 0.2.5]
      - pygments [required: Any, installed: 2.10.0]
      - setuptools [required: >=18.5, installed: 58.0.4]
      - traitlets [required: >=4.2, installed: 5.9.0]
    - jupyter-client [required: >=6.1.12, installed: 8.2.0]
      - importlib-metadata [required: >=4.8.3, installed: 6.6.0]
        - zipp [required: >=0.5, installed: 3.6.0]
      - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.0]
        - platformdirs [required: >=2.5, installed: 3.2.0]
        - traitlets [required: >=5.3, installed: 5.9.0]
      - python-dateutil [required: >=2.8.2, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pyzmq [required: >=23.0, installed: 25.0.2]
      - tornado [required: >=6.2, installed: 6.3.1]
      - traitlets [required: >=5.3, installed: 5.9.0]
    - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.3.0]
      - platformdirs [required: >=2.5, installed: 3.2.0]
      - traitlets [required: >=5.3, installed: 5.9.0]
    - matplotlib-inline [required: >=0.1, installed: 0.1.3]
      - traitlets [required: Any, installed: 5.9.0]
    - nest-asyncio [required: Any, installed: 1.5.6]
    - packaging [required: Any, installed: 20.9]
      - pyparsing [required: >=2.0.2, installed: 3.0.4]
    - psutil [required: Any, installed: 5.9.0]
    - pyzmq [required: >=20, installed: 25.0.2]
    - tornado [required: >=6.1, installed: 6.3.1]
    - traitlets [required: >=5.4.0, installed: 5.9.0]
  - ipython [required: >=6.1.0, installed: 7.28.0]
    - backcall [required: Any, installed: 0.2.0]
    - decorator [required: Any, installed: 5.1.0]
    - jedi [required: >=0.16, installed: 0.17.2]
      - parso [required: >=0.7.0,<0.8.0, installed: 0.7.1]
    - matplotlib-inline [required: Any, installed: 0.1.3]
      - traitlets [required: Any, installed: 5.9.0]
    - pexpect [required: >4.3, installed: 4.8.0]
      - ptyprocess [required: >=0.5, installed: 0.7.0]
    - pickleshare [required: Any, installed: 0.7.5]
    - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.21]
      - wcwidth [required: Any, installed: 0.2.5]
    - pygments [required: Any, installed: 2.10.0]
    - setuptools [required: >=18.5, installed: 58.0.4]
    - traitlets [required: >=4.2, installed: 5.9.0]
  - jupyterlab-widgets [required: ~=3.0.7, installed: 3.0.7]
  - traitlets [required: >=4.3.1, installed: 5.9.0]
  - widgetsnbextension [required: ~=4.0.7, installed: 4.0.7]
isosurfaces==0.1.0
  - numpy [required: Any, installed: 1.20.3]
latextable==1.0.0
  - texttable [required: Any, installed: 1.6.7]
lockfile==0.12.2
mapbox-earcut==0.12.10
  - numpy [required: Any, installed: 1.20.3]
matching-poly==0.1.0
matching-poly-binary==0.1.0
maturin==0.14.13
  - tomli [required: >=1.1.0, installed: 1.2.3]
mkl-fft==1.3.1
  - numpy [required: >=1.16, installed: 1.20.3]
mkl-random==1.2.2
  - numpy [required: Any, installed: 1.20.3]
mkl-service==2.4.0
moderngl-window==2.4.0
  - moderngl [required: <6, installed: 5.6.4]
    - glcontext [required: >=2,<3, installed: 2.3.4]
  - numpy [required: >=1.16,<2, installed: 1.20.3]
  - Pillow [required: >=5, installed: 8.4.0]
  - pyglet [required: >=1.5.8,<2, installed: 1.5.21]
  - pyrr [required: >=0.10.3,<1, installed: 0.10.3]
    - multipledispatch [required: Any, installed: 0.6.0]
      - six [required: Any, installed: 1.16.0]
    - numpy [required: Any, installed: 1.20.3]
neovim==0.3.1
  - pynvim [required: >=0.3.1, installed: 0.4.3]
    - greenlet [required: Any, installed: 1.1.2]
    - msgpack [required: >=0.5.0, installed: 1.0.3]
networkx==2.8.3
numexpr==2.8.1
  - numpy [required: >=1.13.3, installed: 1.20.3]
  - packaging [required: Any, installed: 20.9]
    - pyparsing [required: >=2.0.2, installed: 3.0.4]
olefile==0.46
opencensus==0.8.0
  - google-api-core [required: >=1.0.0,<3.0.0, installed: 2.5.0]
    - google-auth [required: >=1.25.0,<3.0dev, installed: 2.6.0]
      - cachetools [required: >=2.0.0,<6.0, installed: 5.0.0]
      - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
        - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
      - rsa [required: >=3.1.4,<5, installed: 4.8]
        - pyasn1 [required: >=0.1.3, installed: 0.4.8]
      - six [required: >=1.9.0, installed: 1.16.0]
    - googleapis-common-protos [required: >=1.52.0,<2.0dev, installed: 1.55.0]
      - protobuf [required: >=3.12.0, installed: 3.19.4]
    - protobuf [required: >=3.12.0, installed: 3.19.4]
    - requests [required: >=2.18.0,<3.0.0dev, installed: 2.28.0]
      - certifi [required: >=2017.4.17, installed: 2022.9.24]
      - charset-normalizer [required: ~=2.0.0, installed: 2.0.12]
      - idna [required: >=2.5,<4, installed: 2.10]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.7]
  - opencensus-context [required: ==0.1.2, installed: 0.1.2]
openpyxl==3.0.9
  - et-xmlfile [required: Any, installed: 1.1.0]
pdoc==8.0.1
  - Jinja2 [required: >=2.11.0, installed: 3.0.3]
    - MarkupSafe [required: >=2.0, installed: 2.0.1]
  - MarkupSafe [required: Any, installed: 2.0.1]
  - pygments [required: Any, installed: 2.10.0]
pdoc3==0.10.0
  - mako [required: Any, installed: 1.1.6]
    - MarkupSafe [required: >=0.9.2, installed: 2.0.1]
  - markdown [required: >=3.0, installed: 3.3.6]
    - importlib-metadata [required: >=4.4, installed: 6.6.0]
      - zipp [required: >=0.5, installed: 3.6.0]
pip==21.2.4
pipdeptree==2.7.1
pipreqs==0.4.13
  - docopt [required: Any, installed: 0.6.2]
  - yarg [required: Any, installed: 0.1.9]
    - requests [required: Any, installed: 2.28.0]
      - certifi [required: >=2017.4.17, installed: 2022.9.24]
      - charset-normalizer [required: ~=2.0.0, installed: 2.0.12]
      - idna [required: >=2.5,<4, installed: 2.10]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.7]
pipx==1.1.0
  - argcomplete [required: >=1.9.4, installed: 2.0.0]
  - packaging [required: >=20.0, installed: 20.9]
    - pyparsing [required: >=2.0.2, installed: 3.0.4]
  - userpath [required: >=1.6.0, installed: 1.8.0]
    - click [required: Any, installed: 8.0.3]
poetry==1.1.12
  - cachecontrol [required: >=0.12.9,<0.13.0, installed: 0.12.10]
    - msgpack [required: >=0.5.2, installed: 1.0.3]
    - requests [required: Any, installed: 2.28.0]
      - certifi [required: >=2017.4.17, installed: 2022.9.24]
      - charset-normalizer [required: ~=2.0.0, installed: 2.0.12]
      - idna [required: >=2.5,<4, installed: 2.10]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.7]
  - cachy [required: >=0.3.0,<0.4.0, installed: 0.3.0]
  - cleo [required: >=0.8.1,<0.9.0, installed: 0.8.1]
    - clikit [required: >=0.6.0,<0.7.0, installed: 0.6.2]
      - crashtest [required: >=0.3.0,<0.4.0, installed: 0.3.1]
      - pastel [required: >=0.2.0,<0.3.0, installed: 0.2.1]
      - pylev [required: >=1.3,<2.0, installed: 1.4.0]
  - clikit [required: >=0.6.2,<0.7.0, installed: 0.6.2]
    - crashtest [required: >=0.3.0,<0.4.0, installed: 0.3.1]
    - pastel [required: >=0.2.0,<0.3.0, installed: 0.2.1]
    - pylev [required: >=1.3,<2.0, installed: 1.4.0]
  - crashtest [required: >=0.3.0,<0.4.0, installed: 0.3.1]
  - html5lib [required: >=1.0,<2.0, installed: 1.1]
    - six [required: >=1.9, installed: 1.16.0]
    - webencodings [required: Any, installed: 0.5.1]
  - keyring [required: >=21.2.0,<22.0.0, installed: 21.8.0]
    - jeepney [required: >=0.4.2, installed: 0.7.1]
    - SecretStorage [required: >=3.2, installed: 3.3.1]
      - cryptography [required: >=2.0, installed: 35.0.0]
        - cffi [required: >=1.12, installed: 1.15.1]
          - pycparser [required: Any, installed: 2.21]
      - jeepney [required: >=0.6, installed: 0.7.1]
  - packaging [required: >=20.4,<21.0, installed: 20.9]
    - pyparsing [required: >=2.0.2, installed: 3.0.4]
  - pexpect [required: >=4.7.0,<5.0.0, installed: 4.8.0]
    - ptyprocess [required: >=0.5, installed: 0.7.0]
  - pkginfo [required: >=1.4,<2.0, installed: 1.8.2]
  - poetry-core [required: >=1.0.7,<1.1.0, installed: 1.0.7]
  - requests [required: >=2.18,<3.0, installed: 2.28.0]
    - certifi [required: >=2017.4.17, installed: 2022.9.24]
    - charset-normalizer [required: ~=2.0.0, installed: 2.0.12]
    - idna [required: >=2.5,<4, installed: 2.10]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.7]
  - requests-toolbelt [required: >=0.9.1,<0.10.0, installed: 0.9.1]
    - requests [required: >=2.0.1,<3.0.0, installed: 2.28.0]
      - certifi [required: >=2017.4.17, installed: 2022.9.24]
      - charset-normalizer [required: ~=2.0.0, installed: 2.0.12]
      - idna [required: >=2.5,<4, installed: 2.10]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.7]
  - shellingham [required: >=1.1,<2.0, installed: 1.4.0]
  - tomlkit [required: >=0.7.0,<1.0.0, installed: 0.8.0]
  - virtualenv [required: >=20.0.26,<21.0.0, installed: 20.13.0]
    - distlib [required: >=0.3.1,<1, installed: 0.3.4]
    - filelock [required: >=3.2,<4, installed: 3.4.2]
    - platformdirs [required: >=2,<3, installed: 3.2.0]
    - six [required: >=1.9.0,<2, installed: 1.16.0]
prometheus-client==0.13.1
py-spy==0.3.11
pycairo==1.21.0
pydocstyle==6.1.1
  - snowballstemmer [required: Any, installed: 2.2.0]
pydot==1.4.2
  - pyparsing [required: >=2.1.4, installed: 3.0.4]
pydub==0.25.1
PyGObject==3.42.2
pylatexenc==2.10
pylint==2.9.6
  - astroid [required: >=2.6.5,<2.7, installed: 2.6.6]
    - lazy-object-proxy [required: >=1.4.0, installed: 1.6.0]
    - setuptools [required: >=20.0, installed: 58.0.4]
    - wrapt [required: >=1.11,<1.13, installed: 1.12.1]
  - isort [required: >=4.2.5,<6, installed: 5.9.3]
  - mccabe [required: >=0.6,<0.7, installed: 0.6.1]
  - toml [required: >=0.7.1, installed: 0.10.2]
pylsp-mypy==0.5.4
  - mypy [required: Any, installed: 0.910]
    - mypy-extensions [required: >=0.4.3,<0.5.0, installed: 0.4.3]
    - toml [required: Any, installed: 0.10.2]
    - typing-extensions [required: >=3.7.4, installed: 3.10.0.2]
  - python-lsp-server [required: Any, installed: 1.3.2]
    - jedi [required: >=0.17.2,<0.19.0, installed: 0.17.2]
      - parso [required: >=0.7.0,<0.8.0, installed: 0.7.1]
    - pluggy [required: Any, installed: 1.0.0]
    - python-lsp-jsonrpc [required: >=1.0.0, installed: 1.0.0]
      - ujson [required: >=3.0.0, installed: 4.0.2]
    - setuptools [required: >=39.0.0, installed: 58.0.4]
    - ujson [required: >=3.0.0, installed: 4.0.2]
pylsp-rope==0.1.7
  - python-lsp-server [required: Any, installed: 1.3.2]
    - jedi [required: >=0.17.2,<0.19.0, installed: 0.17.2]
      - parso [required: >=0.7.0,<0.8.0, installed: 0.7.1]
    - pluggy [required: Any, installed: 1.0.0]
    - python-lsp-jsonrpc [required: >=1.0.0, installed: 1.0.0]
      - ujson [required: >=3.0.0, installed: 4.0.2]
    - setuptools [required: >=39.0.0, installed: 58.0.4]
    - ujson [required: >=3.0.0, installed: 4.0.2]
  - rope [required: >=0.21.0, installed: 0.21.1]
pymongo==3.12.0
PyMySQL==1.0.2
pynufft==2022.2.1
  - numpy [required: Any, installed: 1.20.3]
  - scipy [required: Any, installed: 1.8.1]
    - numpy [required: >=1.17.3,<1.25.0, installed: 1.20.3]
PyOpenGL==3.1.5
pyOpenSSL==21.0.0
  - cryptography [required: >=3.3, installed: 35.0.0]
    - cffi [required: >=1.12, installed: 1.15.1]
      - pycparser [required: Any, installed: 2.21]
  - six [required: >=1.5.2, installed: 1.16.0]
PySocks==1.7.1
pytest-subtests==0.5.0
  - pytest [required: >=5.3.0, installed: 7.1.1]
    - attrs [required: >=19.2.0, installed: 21.4.0]
    - iniconfig [required: Any, installed: 1.1.1]
    - packaging [required: Any, installed: 20.9]
      - pyparsing [required: >=2.0.2, installed: 3.0.4]
    - pluggy [required: >=0.12,<2.0, installed: 1.0.0]
    - py [required: >=1.8.2, installed: 1.11.0]
    - tomli [required: >=1.0.0, installed: 1.2.3]
python-jsonrpc-server==0.4.0
  - ujson [required: >=3.0.0, installed: 4.0.2]
pyudev==0.24.0
qiskit==0.42.1
  - qiskit-aer [required: ==0.12.0, installed: 0.12.0]
    - numpy [required: >=1.16.3, installed: 1.20.3]
    - qiskit-terra [required: >=0.21.0, installed: 0.23.3]
      - dill [required: >=0.3, installed: 0.3.6]
      - numpy [required: >=1.17, installed: 1.20.3]
      - ply [required: >=3.10, installed: 3.11]
      - psutil [required: >=5, installed: 5.9.0]
      - python-dateutil [required: >=2.8.0, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - rustworkx [required: >=0.12.0, installed: 0.12.1]
        - numpy [required: >=1.16.0, installed: 1.20.3]
      - scipy [required: >=1.5, installed: 1.8.1]
        - numpy [required: >=1.17.3,<1.25.0, installed: 1.20.3]
      - stevedore [required: >=3.0.0, installed: 5.0.0]
        - pbr [required: >=2.0.0,!=2.1.0, installed: 5.11.1]
      - symengine [required: >=0.9, installed: 0.10.0]
      - sympy [required: >=1.3, installed: 1.9]
        - mpmath [required: >=0.19, installed: 1.2.1]
    - scipy [required: >=1.0, installed: 1.8.1]
      - numpy [required: >=1.17.3,<1.25.0, installed: 1.20.3]
  - qiskit-ibmq-provider [required: ==0.20.2, installed: 0.20.2]
    - numpy [required: <1.24, installed: 1.20.3]
    - python-dateutil [required: >=2.8.0, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - qiskit-terra [required: >=0.18.0, installed: 0.23.3]
      - dill [required: >=0.3, installed: 0.3.6]
      - numpy [required: >=1.17, installed: 1.20.3]
      - ply [required: >=3.10, installed: 3.11]
      - psutil [required: >=5, installed: 5.9.0]
      - python-dateutil [required: >=2.8.0, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - rustworkx [required: >=0.12.0, installed: 0.12.1]
        - numpy [required: >=1.16.0, installed: 1.20.3]
      - scipy [required: >=1.5, installed: 1.8.1]
        - numpy [required: >=1.17.3,<1.25.0, installed: 1.20.3]
      - stevedore [required: >=3.0.0, installed: 5.0.0]
        - pbr [required: >=2.0.0,!=2.1.0, installed: 5.11.1]
      - symengine [required: >=0.9, installed: 0.10.0]
      - sympy [required: >=1.3, installed: 1.9]
        - mpmath [required: >=0.19, installed: 1.2.1]
    - requests [required: >=2.19, installed: 2.28.0]
      - certifi [required: >=2017.4.17, installed: 2022.9.24]
      - charset-normalizer [required: ~=2.0.0, installed: 2.0.12]
      - idna [required: >=2.5,<4, installed: 2.10]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.7]
    - requests-ntlm [required: <=1.1.0, installed: 1.1.0]
      - cryptography [required: >=1.3, installed: 35.0.0]
        - cffi [required: >=1.12, installed: 1.15.1]
          - pycparser [required: Any, installed: 2.21]
      - ntlm-auth [required: >=1.0.2, installed: 1.5.0]
      - requests [required: >=2.0.0, installed: 2.28.0]
        - certifi [required: >=2017.4.17, installed: 2022.9.24]
        - charset-normalizer [required: ~=2.0.0, installed: 2.0.12]
        - idna [required: >=2.5,<4, installed: 2.10]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.7]
    - urllib3 [required: >=1.21.1, installed: 1.26.7]
    - websocket-client [required: >=1.5.1, installed: 1.5.1]
    - websockets [required: >=10.0, installed: 11.0.2]
  - qiskit-terra [required: ==0.23.3, installed: 0.23.3]
    - dill [required: >=0.3, installed: 0.3.6]
    - numpy [required: >=1.17, installed: 1.20.3]
    - ply [required: >=3.10, installed: 3.11]
    - psutil [required: >=5, installed: 5.9.0]
    - python-dateutil [required: >=2.8.0, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - rustworkx [required: >=0.12.0, installed: 0.12.1]
      - numpy [required: >=1.16.0, installed: 1.20.3]
    - scipy [required: >=1.5, installed: 1.8.1]
      - numpy [required: >=1.17.3,<1.25.0, installed: 1.20.3]
    - stevedore [required: >=3.0.0, installed: 5.0.0]
      - pbr [required: >=2.0.0,!=2.1.0, installed: 5.11.1]
    - symengine [required: >=0.9, installed: 0.10.0]
    - sympy [required: >=1.3, installed: 1.9]
      - mpmath [required: >=0.19, installed: 1.2.1]
qmk==1.1.1
  - dotty-dict [required: Any, installed: 1.3.1]
  - hid [required: Any, installed: 1.0.5]
  - hjson [required: Any, installed: 3.0.2]
  - jsonschema [required: >=4, installed: 4.5.1]
    - attrs [required: >=17.4.0, installed: 21.4.0]
    - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.1]
  - milc [required: >=1.4.2, installed: 1.6.6]
    - appdirs [required: Any, installed: 1.4.4]
    - argcomplete [required: Any, installed: 2.0.0]
    - colorama [required: Any, installed: 0.4.4]
    - halo [required: Any, installed: 0.0.31]
      - colorama [required: >=0.3.9, installed: 0.4.4]
      - log-symbols [required: >=0.0.14, installed: 0.0.14]
        - colorama [required: >=0.3.9, installed: 0.4.4]
      - six [required: >=1.12.0, installed: 1.16.0]
      - spinners [required: >=0.0.24, installed: 0.0.24]
      - termcolor [required: >=1.1.0, installed: 1.1.0]
    - spinners [required: Any, installed: 0.0.24]
  - pillow [required: Any, installed: 8.4.0]
  - pygments [required: Any, installed: 2.10.0]
  - pyserial [required: Any, installed: 3.5]
  - pyusb [required: Any, installed: 1.2.1]
  - setuptools [required: >=45, installed: 58.0.4]
qmk-dotty-dict==1.3.0.post1
ray==1.10.0
  - attrs [required: Any, installed: 21.4.0]
  - click [required: >=7.0, installed: 8.0.3]
  - filelock [required: Any, installed: 3.4.2]
  - grpcio [required: >=1.28.1, installed: 1.44.0]
    - six [required: >=1.5.2, installed: 1.16.0]
  - jsonschema [required: Any, installed: 4.5.1]
    - attrs [required: >=17.4.0, installed: 21.4.0]
    - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.1]
  - msgpack [required: >=1.0.0,<2.0.0, installed: 1.0.3]
  - numpy [required: >=1.19.3, installed: 1.20.3]
  - protobuf [required: >=3.15.3, installed: 3.19.4]
  - pyyaml [required: Any, installed: 6.0]
  - redis [required: >=3.5.0, installed: 4.1.4]
    - deprecated [required: >=1.2.3, installed: 1.2.13]
      - wrapt [required: >=1.10,<2, installed: 1.12.1]
    - packaging [required: >=20.4, installed: 20.9]
      - pyparsing [required: >=2.0.2, installed: 3.0.4]
rich==10.12.0
  - colorama [required: >=0.4.0,<0.5.0, installed: 0.4.4]
  - commonmark [required: >=0.9.0,<0.10.0, installed: 0.9.1]
  - pygments [required: >=2.6.0,<3.0.0, installed: 2.10.0]
screeninfo==0.8
seaborn==0.12.2
  - matplotlib [required: >=3.1,!=3.6.1, installed: 3.3.4]
    - cycler [required: >=0.10, installed: 0.10.0]
      - six [required: Any, installed: 1.16.0]
    - kiwisolver [required: >=1.0.1, installed: 1.3.1]
    - numpy [required: >=1.15, installed: 1.20.3]
    - pillow [required: >=6.2.0, installed: 8.4.0]
    - pyparsing [required: >=2.0.3,!=2.1.6,!=2.1.2,!=2.0.4, installed: 3.0.4]
    - python-dateutil [required: >=2.1, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
  - numpy [required: >=1.17,!=1.24.0, installed: 1.20.3]
  - pandas [required: >=0.25, installed: 1.4.1]
    - numpy [required: >=1.18.5, installed: 1.20.3]
    - python-dateutil [required: >=2.8.1, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2020.1, installed: 2021.3]
sip==4.19.13
skia-pathops==0.7.2
smart-open==5.2.1
srt==3.5.2
tabulate==0.9.0
termplot==0.0.2
tikzplotlib==0.10.1
  - matplotlib [required: >=1.4.0, installed: 3.3.4]
    - cycler [required: >=0.10, installed: 0.10.0]
      - six [required: Any, installed: 1.16.0]
    - kiwisolver [required: >=1.0.1, installed: 1.3.1]
    - numpy [required: >=1.15, installed: 1.20.3]
    - pillow [required: >=6.2.0, installed: 8.4.0]
    - pyparsing [required: >=2.0.3,!=2.1.6,!=2.1.2,!=2.0.4, installed: 3.0.4]
    - python-dateutil [required: >=2.1, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
  - numpy [required: Any, installed: 1.20.3]
  - Pillow [required: Any, installed: 8.4.0]
  - webcolors [required: Any, installed: 1.12]
torchaudio==0.10.1
  - torch [required: Any, installed: 1.10.1]
    - typing-extensions [required: Any, installed: 3.10.0.2]
torchvision==0.11.2
  - numpy [required: Any, installed: 1.20.3]
  - pillow [required: >=5.3.0,!=8.3.0, installed: 8.4.0]
  - torch [required: Any, installed: 1.10.1]
    - typing-extensions [required: Any, installed: 3.10.0.2]
tqdm==4.62.3
types-requests==2.27.7
  - types-urllib3 [required: <1.27, installed: 1.26.7]
unittest-prettify==1.0.post4
validators==0.18.2
  - decorator [required: >=3.4.0, installed: 5.1.0]
  - six [required: >=1.4.0, installed: 1.16.0]
watchdog==2.1.8
wheel==0.37.0
xdg==5.1.1
yapf==0.31.0
